daemon off;
error_log /dev/stdout info;
pid /tmp/nginx.pid;

worker_processes 8;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_max_body_size 10M;

    client_header_timeout 10m;
    client_body_timeout 10m;
    send_timeout 10m;

    connection_pool_size 256;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 2k;
    request_pool_size 4k;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 127.0.0.0/8;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from 172.16.0.0/12;

    keepalive_timeout 75 20;

    ignore_invalid_headers on;

    access_log /dev/stdout;

    server {
        listen 0.0.0.0:8080 http2;
        server_name trac.local;

        http2 on;

        location /ffmpeg-logo.png {
            alias /opt/ffmpeg-logo.png;
        }

        location /chrome {
            alias /home/trac/deploy/htdocs;
        }

        location /browser {
            return 404;
        }

        location /log/ {
            return 404;
        }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://anubis:8080;
        }
    }
}
