daemon off;
error_log /dev/stdout info;
pid /tmp/nginx.pid;

worker_processes 8;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_header_timeout 10m;
    client_body_timeout 10m;
    send_timeout 10m;

    connection_pool_size 256;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 2k;
    request_pool_size 4k;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 75 20;

    ignore_invalid_headers on;

    access_log /dev/stdout;

    server {
        listen 0.0.0.0:8080;
        server_name trac.local;

        location /ffmpeg-logo.png {
            alias /opt/ffmpeg-logo.png;
        }

        location /trac/chrome {
            alias /home/trac/deploy/htdocs;
        }

        location / {
            uwsgi_pass trac:3031;
            include uwsgi_params;
        }
    }
}
